<?xml version="1.0"?>
<extension key="org.namelessnetwork.smallgrouptracking" type="module">
  <file>smallgrouptracking</file>
  <name>Small Group Tracking</name>
  <description>Track attendance for Small Groups</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Lee Gooding</author>
    <email>lee@clearriverchurch.org</email>
  </maintainer>
  <releaseDate>2015-06-01</releaseDate>
  <version>1.01</version>
  <develStage>beta</develStage>
  <compatibility>
    <ver>4.4</ver>
  </compatibility>
  <comments>
      Be sure to assign users the access/edit smallgrouptracking permissions. 
      Edit permissions will allow users to modify the structure of groups 
      (create/delete new groups). 
  </comments>
  <civix>
    <namespace>CRM/Smallgrouptracking</namespace>
  </civix>
  <urls>
    <url desc="Documentation">https://bitbucket.org/clearriver/civicrm-extension-smallgrouptracking/overview</url>
  </urls>
</extension>
