<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/greeter</path>
    <page_callback>CRM_Smallgrouptracking_Page_Greeter</page_callback>
    <title>Greeter</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/opensmallgroup</path>
    <page_callback>CRM_Smallgrouptracking_Form_OpenSmallGroup</page_callback>
    <title>OpenSmallGroup</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking</path>
    <page_callback>CRM_Smallgrouptracking_Page_Smallgrouptracking</page_callback>
    <title>Smallgrouptracking</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/createsmallgroup</path>
    <page_callback>CRM_Smallgrouptracking_Form_CreateSmallGroup</page_callback>
    <title>CreateSmallGroup</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/deletesmallgroup</path>
    <page_callback>CRM_Smallgrouptracking_Form_DeleteSmallGroup</page_callback>
    <title>DeleteSmallGroup</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/createsmallgroupcontact</path>
    <page_callback>CRM_Smallgrouptracking_Form_CreateSmallGroupContact</page_callback>
    <title>CreateSmallGroupContact</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptrack</path>
    <page_callback>CRM_Smallgrouptracking_Form_SmallGroupTrackMain</page_callback>
    <title>SmallGroupTrackMain</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/devpage</path>
    <page_callback>CRM_Smallgrouptracking_Page_DevPage</page_callback>
    <title>DevPage</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/createdcgroup</path>
    <page_callback>CRM_Smallgrouptracking_Form_CreateDCGroup</page_callback>
    <title>CreateDCGroup</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/changesmallgroupdc</path>
    <page_callback>CRM_Smallgrouptracking_Form_ChangeSmallGroupDC</page_callback>
    <title>ChangeSmallGroupDC</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/deletedcgroup</path>
    <page_callback>CRM_Smallgrouptracking_Form_DeleteDcGroup</page_callback>
    <title>Delete DC Group</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/settings</path>
    <page_callback>CRM_Smallgrouptracking_Form_Settings</page_callback>
    <title>Settings</title>
    <access_arguments>edit SmallGroupTracking</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/ChangeSmallgroupLeader</path>
    <page_callback>CRM_Smallgrouptracking_Form_ChangeSmallgroupLeader</page_callback>
    <title>ChangeSmallgroupLeader</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/smallgrouptracking/church-attendance</path>
    <page_callback>CRM_Smallgrouptracking_Page_ChurchAttendance</page_callback>
    <title>ChurchAttendance</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
